
:root {
    --white: rgba(255, 255, 255, 1);
    --white2: rgba(217, 217, 217, 1);
    --white3: rgba(255, 255, 255, 0.5);
    --white4: rgba(255, 255, 255, 0.7);

    --gray-gradient: linear-gradient(0deg, rgba(7, 0, 22, 0.2), rgba(7, 0, 22, 0.2)),
    linear-gradient(0deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.02));

    --black-gradient: linear-gradient(0deg, rgba(7, 0, 22, 0.5), rgba(7, 0, 22, 0.5)),
    linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));

    --gray: rgba(255, 255, 255, 0.05);
    --dark-gray: rgba(7, 0, 22, 0.02);
    --gray3: rgba(255, 255, 255, 0.2);

    --dark-gray2: rgba(7, 0, 22, 0.1);
    --gray2: 0px 10px 30px 0px rgba(207, 220, 225, 0.15);


    --gold-gradient: linear-gradient(270deg, #FDC830 0%, #F37335 100%);
    --gold: rgba(255, 140, 0, 1);

    --black: rgba(7, 1, 22, 1);
    --dark-black: rgba(0, 0, 0, 1);
    --black2: rgba(7, 0, 22, 1);


}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;

}


.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

.main {
    flex: 1 1 auto;

}


.text-wrap {
    display: block;
}

.desktop-text-wrap {
    display: block;
}


.img-mobile {
    display: none;
}

.mobile-text {
    display: none;
}

.text-gold {
    font-family: 'Anonymous Pro', sans-serif;
    font-weight: 700;
    font-size: 50px;
    line-height: 107%;

}

.text-gold-gradient {
    background: linear-gradient(270deg, #FDC830 0%, #F37335 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.big-gold-btn {
    padding: 25px 40px;
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    color: var(--white);
    background: var(--gold-gradient);
    border-radius: 12px;
    transition: .3s;

}
.big-gold-btn:hover{
    opacity: .7;
}
.average-gold-btn {
    padding: 18px 20px;
    font-weight: 600;
    font-size: 15px;
    line-height: 100%;
    color: var(--white);
    background: var(--gold-gradient);
    border-radius: 12px;
    max-width: 154px;
    width: 100%;
    transition: .3s;

}
.average-gold-btn:hover{
    opacity: .7;
}
.small-gold-btn {
    padding: 18px 30px;
    font-weight: 600;
    font-size: 15px;
    line-height: 100%;
    color: var(--white);
    background: var(--gold-gradient);
    border-radius: 12px;
    transition: .3s;
}
.small-gold-btn:hover{
    opacity: .7;
}

.section {
    margin-top: 120px;
}

.section-title {
    font-weight: 600;
    font-size: 30px;
    line-height: 107%;
    color: var(--dark-black);
    margin-left: 30px;

}

.block-cnt {
    margin-top: 40px;
}

.cart-title {
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    color: var(--dark-black);
    cursor: pointer;
    transition: .3s;

}

.cart-title:hover {
    color: var(--gold);
}

.cart-text {
    font-weight: 300;
    font-size: 15px;
    line-height: 140%;
    color: var(--dark-black);
    opacity: .8;

}

.block-tools {
    margin-top: 40px;
    gap: 30px;
    margin-left: 30px;
    flex-wrap: wrap;

}

.bread-crumbs-section {
    margin-top: 200px;
    overflow: hidden;
}
.bread-crumbs-cnt{
    margin-left: 30px;

}
.bread-crumbs-line{
    font-weight: 300;
    font-size: 15px;
    line-height: 107%;
    color: var(--dark-black);

}


.bread-crumbs-list {
    gap: 10px;
}

.cart-clue {
    font-weight: 300;
    font-size: 12px;
    line-height: 140%;
    opacity: .5;
    color: var(--dark-black);
    margin-top: 10px;
    display: block;

}

.bread-crumb-link {
    font-weight: 300;
    font-size: 15px;
    line-height: 107%;


}

.bread-crumb-link:hover {
    text-decoration: underline;
}

.prev-link {
    color: var(--dark-black);
    opacity: .8;
}

.current-link {
    color: var(--dark-black);
    opacity: .8;
}

.next-link {
    font-weight: 400;
    font-size: 15px;
    line-height: 107%;
    color: var(--dark-black);
}

.text-mobile{
    display: none;
}


@media (max-width: 1400px) {

}

@media (max-width: 1200px) {


}

@media (max-width: 992px) {


}

@media (max-width: 768px) {


}


@media (max-width: 576px) {
    .mobile-text-wrap {
        display: block;
    }
    .text-desktop{
        display: none;
    }
    .bread-crumbs-cnt{
        margin-left: 0;

    }

    .bread-crumbs-list {
        gap: 10px;
        justify-content: center;
    }
    .text-mobile {
        display: block;
    }
    .small-gold-btn {
        padding: 13px 23px;
        font-weight: 600;
        font-size: 12px;
        line-height: 100%;
        color: var(--white);
        background: var(--gold-gradient);
        border-radius: 12px;
    }
    .desktop-text-wrap {
        display: inline;
    }

    .mobile-text {
        display: inline;
    }


    .img-desktop {
        display: none;
    }

    .img-mobile {
        display: block;
    }

    .big-gold-btn {
        padding: 18px 30px;
        font-size: 15px;
        line-height: 100%;
        border-radius: 10px;

    }

    .section {
        margin-top: 70px;
    }

    .section-title {
        margin-left: 0;
        text-align: center;
        font-size: 20px;
        line-height: 107%;

    }

    .cart-title {
        font-weight: 400;
        font-size: 15px;
        line-height: 100%;

    }
    .cart-text{
        font-weight: 300;
        font-size: 12px;
        line-height: 140%;

    }
    .block-tools{
        gap: 25px;
        justify-content: center;
        margin-left: 0;
        margin-top: 30px;
    }
    .cart-clue{
        font-weight: 300;
        font-size: 10px;
        line-height: 140%;



    }
    .average-gold-btn {
        padding: 13px 20px;
        font-size: 12px;
        line-height: 100%;
        border-radius: 10px;
        max-width: 140px;

    }
    .bread-crumb-link {
        font-size: 12px;
        line-height: 107%;
    }
    .bread-crumbs-section {
        margin-top: 144px;
    }

}

@media (max-width: 400px) {


}